@font-face {
  font-family: 'nazar-icons';
  src: url('fonts/icons.eot'),
       url('fonts/icons.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/icons.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/icons.svg') format('svg'); /* Legacy iOS */
}

// Svg icons
.icon {
  font-family: 'nazar-icons';
  font-style: normal;  

  &-briefcase:before {
    content: "\f0d3";
  }
  &-chevron-left:before {
	content: "\f0a4";
  }
  &-chevron-right:before {
    content: "\f078";
  }
  &-dashboard:before {
    content: "\f07d";
  }
  &-database:before {
    content: "\f096";
  }
  &-device-mobile:before {
    content: "\f038";
  }
  &-git-branch:before {
    content: "\f020";
  }
  &-home:before {
    content: "\f08d";
  }
  &-mention:before {
    content: "\f0be";
  }
  &-person:before {
    content: "\f018";
  }
  &-search:before {
    content: "\f02e";
  }
  &-triangle-down:before {
    content: "\f05b";
  }
  &-social-vimeo-circular:before {
    content: "\e600";
  }
  &-social-twitter-circular:before {
    content: "\e601";
  }
  &-social-pinterest-circular:before {
    content: "\e602";
  }
  &-social-linkedin-circular:before {
    content: "\e603";
  }
  &-social-facebook-circular:before {
    content: "\e604";
  }
}
