// Font type
@import url(https://fonts.googleapis.com/css?family=Poppins);
@nazarFont: 'Poppins', sans-serif;

.nazar {
  font-family: @nazarFont;
  
  .navbar {
    min-width: 320px;
    margin-bottom: 0;

    &-brand {
      font-size: 16px;      
    }
    
    #search-field {
      padding: 9px;

      .icon {
        font-size: 20px;
        border: 0;
        background-color: #fff;
      }
    }
    
    &-default {
      background-color: #fff;
      border-width: 0 0 4px;
      
      .navbar-nav {
        font-size: 16px;

        > li {
          &:hover {
            background-color: #e7e7e7;
          }
        
          > a {
            color: #000;
          }
        }
      }
      
      .navbar-right {
        font-size: 12px;
        font-style: italic;
        
        .icon {
          font-size: 16px;
          position: relative;
          top: 2px;
        }
        
        > li {
          > a {
            padding: 13px 10px;
          }
        }
      }
    }
  }
  
  .caret {
    color: #47a5de;
  }
  
  .logo {
    padding: 40px 20px 40px 50px;
    
    h3 {
      size: 30px;
    }
    
    .col-md-6 {
      width: 50%;
      float: left;
    }
    
    .input-group {
      margin-top: 20px;
      margin-bottom: 10px;
      max-width: 185px;
    }
    
    .icon {
      font-size: 20px;
      border: 0;
      background-color: #fff;
    }
  }
  
  .search {
    color: #000;
    border-color: #000;
    border-radius: 0;
    max-width: 140px;
    font-family: Arial;
    padding: 5px;
    height: 32px;

    &::-webkit-input-placeholder { color: #000; }
    &:-moz-placeholder { color: #000; }
    &::-moz-placeholder { color: #000; }
    &:-ms-input-placeholder { color: #000; }
  }
  
  .jumbotron {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 90px;

    .container {
      height: 330px;
      background-image: url(../img/a10db62a9b079c75b62f0158e737f4a4.jpg);
      background-size: cover;
      background-position: 50% 65%;
          
      .row {
        background-color: rgba(255,255,255,0.6);
        height: 100%;
        max-width: 650px;
        left: 36%;
        position: relative;
      }

      .text-container {
        padding: 15px;
        
        h2 { margin: 25px 15px; }
        p {
          font-size: 18px;
          margin: 0 15px 40px 35px;
        }    
      }
      
      .btn {
        text-transform: uppercase;
        border-radius: 0;
        font-size: 12px;
        line-height: 12px;
        padding: 10px 20px;
        margin-top: 30px;
      }
    }
  }
  
  .marketing {
    color: #000;
    
    h2 { font-size: 25px; }
    p { font-size: 13px; }

    .col-lg-4 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .service-icon {
      font-size: 60px;
      width: 100px;
      height: 100px;
      margin: 0 auto;
      border-radius: 50%;
      position: relative;

      &:before {
        position: absolute;
        top: 50%;
        left: 50%;      
      }

      &.icon-database { 
        border: 2px solid #aab45a;
        color: #aab45a;

        &:before {
          margin-left: -22px;
          margin-top: -42px;
        }
      }
      &.icon-briefcase {
        border: 2px solid #375588;
        color: #375588; 

        &:before {
          margin-left: -30px;
          margin-top: -42px;
        }
      }
      &.icon-dashboard {
        border: 2px solid #940000;
        color: #940000;

        &:before {
          margin-left: -25px;
          margin-top: -42px;
        }
      }
    }
    
    .btn { border-radius: 0; }
  }
  
  .featurette-divider { margin: 80px 0; }
  
  .customer-cases {
    color: #646464;
    
    h3 { font-size: 25px; }
    p { 
      font-size: 13px; 
      margin-bottom: 5px;
    }
    
    .thumbnail {
      padding: 0;
      border: none;
      
      .caption {
        padding: 15px 0;
      }
    }
    
    .read-more {
      text-decoration: none;
      color: #ff8444;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
  
  @media (min-width: 992px) and (max-width: 1199px) {
    .jumbotron .container .row { max-width: 550px; }
  }

  @media (max-width: 991px) {
    .jumbotron .container {
      .row {
        left: 0;
        max-width: 500px;
      }
      .text-container {
        h2 { margin: 10px; }
        p { margin: 0 15px 20px 15px; }
      }
      .btn { margin-top: 10px; }
    }
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    .navbar-nav > li >a {
      padding: 15px 10px;
    }
    .navbar-right > li >a {
      padding: 13px 10px;
    }
  }
  
  @media (min-width: 768px) {
    .navbar-brand { display: none; }
    #search-field { display: none; }
  }
  
  @media (max-width: 767px) {
    .logo {
      display: none;
    }
  }
}